{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && bun run sync:docs && bun run --filter @shipcode/web build",
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "cd ../.. && bun install"
}
