{
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@google/design.md": "^0.1.1",
    "@types/node": "25.6.2",
    "@vitest/coverage-v8": "4.1.5",
    "esbuild": "0.28.0",
    "turbo": "2.9.10",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  },
  "name": "@shipcode/monorepo",
  "packageManager": "bun@1.3.13",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:skills": "bun scripts/build-skill-defaults.ts",
    "build:web": "turbo run build --filter=@shipcode/web",
    "clean": "turbo run clean",
    "coverage": "turbo run coverage && node scripts/coverage-summary.mjs",
    "coverage:summary": "node scripts/coverage-summary.mjs",
    "deploy:web": "bun run sync:docs && vercel deploy --cwd apps/web --prod --yes",
    "deps:update": "bunx npm-check-updates -u --deep && bun install",
    "deadcode": "bunx knip --production --include files,exports,dependencies,unlisted,unresolved --no-progress",
    "dev": "turbo run dev --filter=@shipcode/desktop",
    "dev:all": "turbo run dev",
    "dev:desktop": "turbo run dev --filter=@shipcode/desktop",
    "dev:docs": "turbo run dev --filter=@shipcode/docs",
    "dev:web": "turbo run dev --filter=@shipcode/web",
    "format:check": "bunx biome check . --linter-enabled=false --assist-enabled=false --files-ignore-unknown=true",
    "hooks:setup": "sh scripts/setup-git-hooks.sh",
    "lint:design": "bunx design.md lint DESIGN.md",
    "lint": "turbo run lint",
    "lint:repo": "bunx biome check . --formatter-enabled=false --assist-enabled=false --files-ignore-unknown=true",
    "lint:fix": "bunx biome check --write .",
    "lint:staged": "sh scripts/lint-staged-biome.sh",
    "postinstall": "sh scripts/fix-node-pty-permissions.sh && sh scripts/setup-git-hooks.sh",
    "sync:docs": "sh scripts/sync-docs-to-web.sh",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "patchedDependencies": {
    "nextra@4.6.1": "patches/nextra@4.6.1.patch"
  }
}
