{
  "dependencies": {
    "@shipcode/ui": "workspace:*",
    "next": "16.2.6",
    "nextra": "4.6.1",
    "nextra-theme-docs": "4.6.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "@types/react": "19.2.14"
  },
  "name": "@shipcode/docs",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "sh -c 'next dev -p \"${PORT:-3101}\"'",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "start": "next start"
  },
  "version": "0.1.2"
}
