{
  "name": "prd-quality-gate",
  "version": "1.0.0",
  "description": "PRD completeness validation — check required sections before a spec is handed to a planning agent",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
